// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // if (inc == 1) set increOut = in + 1 else set increOut = increOut
    // if (load == 1) set regOut = previousOut else regOut = regOut
    // if (reset == 1) set out = 0 else set out = 1
    Inc16(in=regisOut, out=increOut);
    Mux16(a=regisOut, b=increOut, sel=inc, out=regincOut);
    Mux16(a=regincOut, b=in, sel=load, out=incOut);
    Mux16(a=incOut, b=false, sel=reset, out=resetOut);
    Register(in=resetOut, load=true, out=regisOut, out=out);
}