// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=b, out=notb);
    Not(in=sel, out=nots);
    And(a=a, b=notb, out=aAndnotb);
    Nand(a=aAndnotb, b=nots, out=aAndnotbAndnots);
    Nand(a=b, b=sel, out=anands);
    Nand(a=aAndnotbAndnots, b=anands, out=aAndnotbAndnotsAndanands);
    Not(in=aAndnotbAndnotsAndanands, out=notin);
    Nand(a=a, b=b, out=anandb);
    Nand(a=notin, b=anandb, out=out);
}