// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // Method for solving XOR using only NAND gate.

    /*
	    Nand(a=a, b=b, out=anandb);
	    Nand(a=a, b=anandb, out=aAndanandb);
	    Nand(a=anandb, b=b, out=anandAndb);
	    Nand(a=aAndanandb, b=anandAndb, out=out);
    */

    // Another method for solving XOR using NOT, and NAND.

    Not(in=b, out=notb);
    Not(in=a, out=nota);
    Nand(a=nota, b=b, out=notaAndb);
    Nand(a=a, b=notb, out=aAndnotb);
    Nand(a=notaAndb, b=aAndnotb, out=out);
}
